REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

;HKEY_CLASSES_ROOT\.vid = Vectorizer.Document
;HKEY_CLASSES_ROOT\Vectorizer.Document\shell\open\command = VECTORIZER.EXE %1
;HKEY_CLASSES_ROOT\Vectorizer.Document\shell\open\ddeexec = [open("%1")]
;HKEY_CLASSES_ROOT\Vectorizer.Document\shell\open\ddeexec\application = VECTORIZER
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

;HKEY_CLASSES_ROOT\Vectorizer.Document = Vector Document
;HKEY_CLASSES_ROOT\Vectorizer.Document\CLSID = {F80991C4-3072-4D55-B40B-FC9DAB59D9BD}

;HKEY_CLASSES_ROOT\CLSID\{F80991C4-3072-4D55-B40B-FC9DAB59D9BD} = Vector Document
HKEY_CLASSES_ROOT\CLSID\{F80991C4-3072-4D55-B40B-FC9DAB59D9BD}\ProgId = GMVectorizer.Document
HKEY_CLASSES_ROOT\CLSID\{F80991C4-3072-4D55-B40B-FC9DAB59D9BD}\LocalServer32 = GMVECTORIZER.EXE
